# Shared
JWT_SECRET=dev-secret-change-me

# Local MySQL credentials
DB_USERNAME=root
DB_PASSWORD=root@1234

# Localhost DB URLs for each service (adjust if your MySQL is not on 3306)
ADMIN_DB_URL=jdbc:mysql://localhost:3306/ums_admin?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
ACADEMIC_DB_URL=jdbc:mysql://localhost:3306/ums_academic?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
TEACHER_DB_URL=jdbc:mysql://localhost:3306/ums_teacher?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
FINANCE_DB_URL=jdbc:mysql://localhost:3306/ums_finance?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
NOTIFICATION_DB_URL=jdbc:mysql://localhost:3306/ums_notification?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Optional AWS (leave blank until you use these features)
AWS_REGION=us-east-1
S3_BUCKET=
SES_FROM_ADDRESS=
KAFKA_BOOTSTRAP_SERVERS=